<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/rooms.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <script defer type="module" src="/javascript/room.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      Rooms Page
      <h2>Join room or create new one</h2>
      <button id="add-room">Create room</button>
      <div id="rooms-container" class="flex-centered"></div>
    </div>
    <div id="game-page" class="full-screen display-none">
      Game Page
      <button id="leave-room">Back to rooms</button>
      <div class="game-wrapper">
        <div id="game-info">
          <h2 id="room-title"></h2>
        </div>
        <div id="game-status"></div>
      </div>
    </div>
  </div>
</body>

</html>